# pruebaJSP

./: .gitignore  pom.xml
src/main/java/com/example/: PruebaJspApplication.java
src/main/java/com/example/controller/: mainController.java  restController.java
src/main/java/com/example/models/: Cancion.java  CancionRepository.java
src/main/java/com/example/security/: SAMLAuthenticationProviderImpl.java  SAMLUserDetailsImpl.java  SAMLUserDetailsServiceImpl.java
src/main/java/com/example/security/models/: MongoDB.java
src/main/java/com/example/security/models/DAO/: BaseDAO.java  UsuarioDAO.java
src/main/java/com/example/security/models/entity/: BaseEntity.java  Usuario.java
src/main/java/com/example/servlet/: creacion.java
src/main/resources/: application.properties
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/jsp/: exito.jsp  hola.jsp  index2.jsp  starter.jsp
src/test/java/com/example/demo/: PruebaJspApplicationTests.java
